<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/greetings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="Welcome"
        android:textColor="@color/gray"

        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivBody"
        android:layout_width="wrap_content"
        android:layout_height="370dp"
        android:layout_marginTop="120dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/body" />

    <ImageView
        android:id="@+id/ivBread"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@+id/ivBody"
        app:layout_constraintEnd_toEndOf="@+id/ivBody"
        app:layout_constraintStart_toStartOf="@+id/ivBody"
        app:srcCompat="@drawable/beard" />

    <ImageView
        android:id="@+id/ivMustache"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/ivBread"
        app:layout_constraintEnd_toEndOf="@+id/ivBody"
        app:layout_constraintStart_toStartOf="@+id/ivBody"
        app:layout_constraintTop_toTopOf="@+id/ivBread"
        app:srcCompat="@drawable/moustache" />

    <ImageView
        android:id="@+id/ivEyes"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/ivMustache"
        app:layout_constraintEnd_toEndOf="@+id/ivBody"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/ivBody"
        app:srcCompat="@drawable/eyes" />

    <ImageView
        android:id="@+id/ivEyebrow"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/ivEyes"
        app:layout_constraintEnd_toEndOf="@+id/ivBody"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="@+id/ivBody"
        app:srcCompat="@drawable/eyebrow" />

    <ImageView
        android:id="@+id/ivHair"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/ivEyes"
        app:layout_constraintEnd_toEndOf="@+id/ivBody"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/ivBody"
        app:srcCompat="@drawable/hair" />

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="1dp"
        android:orientation="horizontal"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBody">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/cbRambut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="48dp"
                android:text="Rambut" />

            <CheckBox
                android:id="@+id/cbAlis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="48dp"
                android:text="Alis" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/cbKumis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="Kumis" />

            <CheckBox
                android:id="@+id/cbJanggut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="Janggut" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Mr Head"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_button"
        android:textColor="@color/white"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout" />


</androidx.constraintlayout.widget.ConstraintLayout>